set -g default-shell /bin/zsh

# Automatic TPM installation
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'mkdir -p ~/.config/tmux/plugins && \
    git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && \
    ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#####################
# ---- Settings ----#
#####################
set -g default-terminal "tmux-256color"
set -sg escape-time 0
set -g base-index 1
set -w -g pane-base-index 1
set -g mouse on
set -g mode-keys vi
set -g status-keys vi

#################
#---- Binds ----#
#################
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration Reloaded" 

# New Windows / Panes
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Windows
bind -r h select-window -t :-
bind -r l select-window -t :+

# Managing Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-k clear-history \; display-message "history cleared"
bind q kill-pane

###################
#---- PLUGINS ----#
###################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'TanglingTreats/tmux-everforest'

# Theme Config
set -g @tmux-everforest 'dark-hard'

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'
